<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <body>
        <referenceContainer name="content">
            <uiComponent name="import_schedulepromotion_form"/>
            <uiComponent name="import_schedulepromotion_listing"/>
            <!-- <uiComponent name="import_schedulepromotion2_listing"/> -->
        </referenceContainer>
    </body>
</page>
