<?xml version="1.0"?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <route url="/V1/carts/mine/quoteItems" method="GET">
        <service class="PetzzcoApi\QuoteApi\Api\QuoteManagementInterface" method="getQuoteItems"/>
        <resources>
            <resource ref="self" />
        </resources>
        <data>
            <parameter name="cartId" force="true">%cart_id%</parameter>
        </data>
    </route>
    <route url="/V1/carts/mine/payment-method-info" method="GET">
        <service class="PetzzcoApi\QuoteApi\Api\QuoteManagementInterface" method="getPaymentMethodInfo"/>
        <resources>
            <resource ref="self" />
        </resources>
        <data>
            <parameter name="cartId" force="true">%cart_id%</parameter>
        </data>
    </route>
    
    <route url="/V1/carts/mine/setCoupons/:couponCode" method="PUT">
        <service class="PetzzcoApi\QuoteApi\Api\QuoteManagementInterface" method="setCoupons"/>
        <resources>
            <resource ref="self" />
        </resources>
        <data>
            <parameter name="cartId" force="true">%cart_id%</parameter>
        </data>
    </route>
</routes>
