<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">	 
	<head>
		<css src="Magemonkeys_Predefinedwallpaper::css/predefinedwallpaper.css"/>
		<css src="Magemonkeys_Predefinedwallpaper::css/rcrop.min.css"/>
	</head>

	<body>
		<attribute name="class" value="Predefinedwallpaper"/>
		<referenceBlock name="product.info">
		    <action method="setTemplate">
		        <argument name="template" xsi:type="string">Magemonkeys_Predefinedwallpaper::product/view/form.phtml</argument>
		    </action>
		</referenceBlock>
		<referenceBlock name="product.info.addtocart">
		    <action method="setTemplate">
		        <argument name="template" xsi:type="string">Magemonkeys_Predefinedwallpaper::product/view/addtocart.phtml</argument>
		    </action>
		</referenceBlock>
		<referenceBlock name="product.info.media.image">
		    <action method="setTemplate">
		        <argument name="template" xsi:type="string">Magemonkeys_Predefinedwallpaper::product/view/gallery.phtml</argument>
		    </action>
		</referenceBlock>
	</body>
</page>
