<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Magento\Quote\Model\Quote\Item\ToOrderItem" type="Magemonkeys\Wallpaper\Observer\AddCustomOptionsToItem"/>
    <!-- override cart/item/default.phtml file -->
    <type name="Magento\Checkout\Block\Cart\AbstractCart">
        <plugin name="change_template_for_default" type="Magemonkeys\Wallpaper\Plugin\Cart\AbstractCart" sortOrder="1"/>
    </type>
    <type name="Magento\Checkout\Block\Cart\Item\Renderer\Actions\Edit">
      	<plugin name="change_template_for_edit" type="Magemonkeys\Wallpaper\Plugin\Cart\EditPlugin" sortOrder="1" disabled="false" />
    </type>
</config>
