<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
   <system>
    <tab id="magemonkeys" translate="label" sortOrder="10">
        <label>Magemonkeys</label>
    </tab>
      <section id="wallpaper" translate="label" type="text" sortOrder="560" showInDefault="1" showInWebsite="1" showInStore="0">
         <label>Wallpaper Configuration</label>
         <tab>magemonkeys</tab>
         <resource>Magemonkeys_Wallpaper::configuration</resource>
         <group id="general" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="0">
            <label>General Configuration</label>                   

            <field id="meter_price" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="0" showInStore="0">
                <label>Per meter price</label>
                <comment>Wallpaper per meter price.</comment>
            </field>

            <!-- <field id="custom_file_upload" translate="label" type="Magento\Config\Block\System\Config\Form\Field\File" sortOrder="6" showInDefault="1" showInWebsite="1" >
                <label>Upload custom file</label>
                <upload_dir config="system" scope_info="1">test</upload_dir>
            </field> -->
            <!-- <field id="css_enabled" translate="label comment" type="select" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="0">
               <label>Apply bootstrap css</label>
               <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
               <comment>Select Yes to enable bootstrap css or theme already used to select No.</comment>
            </field> -->
            <field id="tooltip" translate="label" type="textarea" sortOrder="25" showInDefault="1" showInWebsite="0" showInStore="0">
                <label>Tooltip</label>                
            </field>
         </group>
      </section>
   </system>
</config>