<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="magemonkeys_crud" resource="default" engine="innodb" comment="Crud">
        <column xsi:type="smallint" name="id" padding="6" unsigned="false" nullable="false" identity="true" comment="ID"/>
        <column xsi:type="varchar" name="user_websitename" nullable="false" length="255" comment="User Website name"/>
        <column xsi:type="varchar" name="username" nullable="false" length="255" comment="Username"/>        
        <column xsi:type="varchar" name="user_firstname" nullable="false" length="255" comment="User Firstname"/>
        <column xsi:type="varchar" name="user_lastname" nullable="false" length="255" comment="User Lastname"/>
        <column xsi:type="varchar" name="user_email" nullable="false" length="255" comment="User Email"/>
        <column xsi:type="varchar" name="user_password" nullable="false" length="255" comment="User Password"/>
        <column xsi:type="smallint" name="user_is_active" padding="10" nullable="false" default="1"
                comment="Is User Active?"/>
        <column xsi:type="timestamp" name="created_at" nullable="true" default="CURRENT_TIMESTAMP" comment="Created At"/>
        <column xsi:type="timestamp" name="updated_at" nullable="true" default="CURRENT_TIMESTAMP" on_update="true" comment="Updated At"/>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="id" />
        </constraint>
    </table>    
</schema>