<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">adminreseller_reseller_form.reseller_form_data_source</item>
		</item>
		<item name="label" xsi:type="string" translate="true">General Information</item>
		<item name="template" xsi:type="string">templates/form/collapsible</item>
	</argument>
	<settings>
		<buttons>
			<button name="back" class="Magemonkeys\Reseller\Block\Adminhtml\Reseller\Edit\BackButton"/>
			<button name="delete" class="Magemonkeys\Reseller\Block\Adminhtml\Reseller\Edit\DeleteButton"/>
			<button name="reset" class="Magemonkeys\Reseller\Block\Adminhtml\Reseller\Edit\ResetButton"/>
			<button name="save" class="Magemonkeys\Reseller\Block\Adminhtml\Reseller\Edit\SaveButton"/>
			<button name="save_and_continue" class="Magemonkeys\Reseller\Block\Adminhtml\Reseller\Edit\SaveAndContinueButton"/>
		</buttons>
		<namespace>adminreseller_reseller_form</namespace>
		<dataScope>data</dataScope>
		<deps>
			<dep>adminreseller_reseller_form.reseller_form_data_source</dep>
		</deps>
	</settings>
	<dataSource name="reseller_form_data_source">
		<argument name="data" xsi:type="array">
			<item name="js_config" xsi:type="array">
				<item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
			</item>
		</argument>
		<settings>
			<submitUrl path="*/*/save"/>
		</settings>
		<dataProvider name="reseller_form_data_source" class="Magemonkeys\Reseller\Model\Reseller\DataProvider">
			<settings>
				<requestFieldName>id</requestFieldName>
				<primaryFieldName>id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<fieldset name="general">
		<settings>
			<label>General</label>
		</settings>
		<field name="user_websitename" formElement="input" sortOrder="20">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Reseller</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">User Websitename</label>
				<dataScope>user_websitename</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
				</validation>
			</settings>
		</field>

		<field name="username" formElement="input" sortOrder="30">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Reseller</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Username</label>
				<dataScope>username</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
				</validation>
			</settings>
		</field>

		<field name="user_firstname" formElement="input" sortOrder="40">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Reseller</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">User Firstname</label>
				<dataScope>user_firstname</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
				</validation>
			</settings>
		</field>

		<field name="user_lastname" formElement="input" sortOrder="50">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Reseller</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">User Lastname</label>
				<dataScope>user_lastname</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
				</validation>
			</settings>
		</field>

		<field name="user_email" formElement="input" sortOrder="60">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Reseller</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">User Email</label>
				<dataScope>user_email</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
				</validation>
			</settings>
		</field>

		<field name="user_password" formElement="input" sortOrder="70">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Reseller</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">User Password</label>
				<dataScope>user_password</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
				</validation>
			</settings>
		</field>

		<field name="user_is_active" formElement="select" sortOrder="80">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Reseller</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Status</label>
				<dataScope>user_is_active</dataScope>
			</settings>
			<formElements>
				<select>
					<settings>
						<options class="Magemonkeys\Reseller\Model\Source\Status"/>
					</settings>
				</select>
			</formElements>
		</field>

		<field name="created_at" formElement="input" sortOrder="90" >
		    <settings>
		        <dataType>date</dataType>
		        <label translate="true">Created At</label>
		        <dataScope>created_at</dataScope>
		        <validation>
		            <rule name="required-entry" xsi:type="boolean">false</rule>
		        </validation>
		        <visible>false</visible> <!-- Optionally make it hidden -->
		    </settings>
		</field>
		<field name="updated_at" formElement="input" sortOrder="100">
		    <settings>
		        <dataType>date</dataType>
		        <label translate="true">Updated At</label>
		        <dataScope>updated_at</dataScope>
		        <validation>
		            <rule name="required-entry" xsi:type="boolean">false</rule>
		        </validation>
		        <visible>false</visible> <!-- Optionally make it hidden -->
		    </settings>
		</field>
	</fieldset>
</form>
