<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
	<module name="Magemonkeys_Reseller" setup_version="1.0.0">
		<sequence>
		   <module name="Magento_Backend"/>
		   <module name="Magento_Ui"/>
		</sequence>
    </module>
</config>
